<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="description" content="FOSSMeet is the annual event on Free and Open source software, conducted at National Institute of Technology, Calicut.">
    <meta name="keywords" content="nitc,fossmeet,fsf,gnu,icfoss,concur,NITC,CSEA,FOSSCell">
    <meta name="author" content="Creative Team, FOSSCell NIT Calicut">

    <title>FOSSMeet</title>
    <link rel="shortcut icon" href="favicon.ico">

    <meta http-equiv="refresh" content="0; url=2019/">

  </head>
</html>
