<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="description" content="FOSSMeet is the annual event on Free and Open source software, conducted at National Institute of Technology, Calicut.">
    <meta name="keywords" content="nitc,fossmeet,fsf,gnu,icfoss,concur,NITC,CSEA,FOSSCell">
    <meta name="author" content="Creative Team, FOSSCell NIT Calicut">

    <meta property="og:title" content="FOSSMeet '19" />
    <meta property="og:type" content="Website" />
    <meta property="og:url" content="http://www.fossmeet.in"/>
    <meta property="og:description" content="FOSSMeet is the annual event on Free and Open source software, conducted at National Institute of Technology, Calicut." />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:image" content="http://fossmeet.in/2017/img/yash2696.png" />
    <meta property="fb:app_id" content="921306757944441" />

    <link rel="shortcut icon" href="/favicon.ico">

    <title>FOSSMeet funnel</title>

    <meta http-equiv="refresh" content="0; url=https://fossmeet-nitc.talkfunnel.com/2019/">

  </head>
</html>
